<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabella.moviestation.fragment.NotificationsFragment"
    tools:ignore="InvalidId">


    <LinearLayout
        android:id="@+id/main_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>
</FrameLayout>
